[gd_scene load_steps=13 format=3 uid="uid://u3gyg1us25m7"]

[ext_resource type="PackedScene" uid="uid://c8l60rnugru40" path="res://addons/godot-xr-tools/objects/pickable.tscn" id="1_g8llg"]
[ext_resource type="Script" uid="uid://cg1lorgur84yy" path="res://addons/ateneo-virtual-reality-escape/object-interaction-system/ois-actor/ois_actor_component.gd" id="2_8d4ed"]
[ext_resource type="PackedScene" uid="uid://c25yxb0vt53vc" path="res://addons/godot-xr-tools/objects/grab_points/grab_point_hand_left.tscn" id="2_xif3m"]
[ext_resource type="Script" uid="uid://cgettxdui2mmi" path="res://addons/ateneo-virtual-reality-escape/object-interaction-system/ois-state-machine/ois_one_hand_tool_asm.gd" id="3_6xd34"]
[ext_resource type="PackedScene" uid="uid://ctw7nbntd5pcj" path="res://addons/godot-xr-tools/objects/grab_points/grab_point_hand_right.tscn" id="3_x7i1k"]
[ext_resource type="Script" uid="uid://b4ao0gdf7khuq" path="res://addons/ateneo-virtual-reality-escape/object-interaction-system/ois-colliders/ois_collider_area3d.gd" id="4_neuvy"]
[ext_resource type="Script" uid="uid://cag688wpsfi6m" path="res://addons/ateneo-virtual-reality-escape/object-interaction-system/ois-receiver/ois_attach_receiver.gd" id="7_ne2nh"]

[sub_resource type="BoxShape3D" id="BoxShape3D_0igxw"]
size = Vector3(0.03, 1, 0.03)

[sub_resource type="CylinderMesh" id="CylinderMesh_54eeu"]
top_radius = 0.015
bottom_radius = 0.015
height = 1.0

[sub_resource type="CylinderShape3D" id="CylinderShape3D_f2lcy"]
height = 1.0
radius = 0.02

[sub_resource type="SphereShape3D" id="SphereShape3D_px36w"]
radius = 0.1

[sub_resource type="SphereShape3D" id="SphereShape3D_e4y7v"]
radius = 0.1

[node name="OISBaston" instance=ExtResource("1_g8llg")]

[node name="CollisionShape3D" parent="." index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.502762, 0)
shape = SubResource("BoxShape3D_0igxw")

[node name="GrabPointHandLeft" parent="." index="1" instance=ExtResource("2_xif3m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.015, 0.156475, -0.086)
visible = true

[node name="GrabPointHandRight" parent="." index="2" instance=ExtResource("3_x7i1k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.015, 0.156475, -0.086)
visible = true

[node name="GrabPointHandLeft2" parent="." index="3" instance=ExtResource("2_xif3m")]
transform = Transform3D(-1, 8.74228e-08, 0, -8.74228e-08, -1, 0, 0, 0, 1, -0.0149934, 0.0655082, -0.086)
visible = true

[node name="GrabPointHandRight2" parent="." index="4" instance=ExtResource("3_x7i1k")]
transform = Transform3D(-1, 8.74228e-08, 0, -8.74228e-08, -1, 0, 0, 0, 1, 0.0149934, 0.0646156, -0.086)
visible = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="." index="5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.502762, 0)
mesh = SubResource("CylinderMesh_54eeu")

[node name="OISActorComponent" type="Node3D" parent="." index="6"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.502762, 0)
script = ExtResource("2_8d4ed")
receiver_group = "baston"

[node name="OISOneHandToolASM" type="Node3D" parent="OISActorComponent" index="0"]
script = ExtResource("3_6xd34")

[node name="OISColliderArea3D" type="Node3D" parent="OISActorComponent" index="1"]
script = ExtResource("4_neuvy")

[node name="Area3D" type="Area3D" parent="OISActorComponent/OISColliderArea3D" index="0"]
collision_layer = 536870912
collision_mask = 536870912

[node name="CollisionShape3D" type="CollisionShape3D" parent="OISActorComponent/OISColliderArea3D/Area3D" index="0"]
shape = SubResource("CylinderShape3D_f2lcy")

[node name="OISActorComponent2" type="Node3D" parent="." index="7"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.00113234, 0)
script = ExtResource("2_8d4ed")
receiver_group = "attach_detach"
trigger_action = true

[node name="OISOneHandToolASM" type="Node3D" parent="OISActorComponent2" index="0"]
script = ExtResource("3_6xd34")

[node name="OISColliderArea3D" type="Node3D" parent="OISActorComponent2" index="1"]
script = ExtResource("4_neuvy")
ois_collision_layer = 1073741824

[node name="Area3D" type="Area3D" parent="OISActorComponent2/OISColliderArea3D" index="0"]
collision_layer = 536870912
collision_mask = 536870912

[node name="CollisionShape3D" type="CollisionShape3D" parent="OISActorComponent2/OISColliderArea3D/Area3D" index="0"]
shape = SubResource("SphereShape3D_px36w")

[node name="OISAttachReceiver" type="Node3D" parent="." index="8"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.00166848, 0)
script = ExtResource("7_ne2nh")
buffer = 0.5
replacement_object_path = "res://src/ois-objects/ois_bowstaff.tscn"
group = "attach_detach"
requirement = 1.0
ois_collision_layer = 1073741824

[node name="Area3D" type="Area3D" parent="OISAttachReceiver" index="0"]
collision_layer = 536870912
collision_mask = 536870912

[node name="CollisionShape3D" type="CollisionShape3D" parent="OISAttachReceiver/Area3D" index="0"]
shape = SubResource("SphereShape3D_e4y7v")
