[gd_scene load_steps=11 format=3 uid="uid://cbr4dgc464ngi"]

[ext_resource type="Script" uid="uid://cw6a5tu0c5f6i" path="res://src/progress-bar/progress_circle.gd" id="1_daplc"]
[ext_resource type="Texture2D" uid="uid://byepu0w5mpaso" path="res://src/progress-bar/ring_normal.png" id="1_xl54l"]
[ext_resource type="Texture2D" uid="uid://3l7neqv7cy04" path="res://src/progress-bar/ring_over.png" id="2_daplc"]
[ext_resource type="Texture2D" uid="uid://c2nxcw1tnht53" path="res://src/progress-bar/ring_progress_new.png" id="4_daplc"]
[ext_resource type="Texture2D" uid="uid://b620tpshs5hv0" path="res://src/progress-bar/ring_complete.png" id="4_mqq61"]

[sub_resource type="Animation" id="Animation_sb6cf"]
length = 0.001

[sub_resource type="Animation" id="Animation_6ruhh"]
resource_name = "idle"
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Control/ProgressCircleComponent:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Control/ProgressCircleComponent:value")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Control/ProgressCircleComponent:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_aky6y"]
resource_name = "progress_complete"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Control/ProgressCircleComponent:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.7),
"transitions": PackedFloat32Array(4.14105, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Control/CheckMarkComplete:scale")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.4, 0.8, 1, 1.5, 1.7, 2),
"transitions": PackedFloat32Array(4.28709, 1, 0, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0.9, 0.9), Vector2(0.8, 0.8), Vector2(0.9, 0.9), Vector2(0.9, 0.9), Vector2(0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Control/ProgressCircleComponent:value")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [100.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Control/ProgressCircleComponent:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.7, 1),
"transitions": PackedFloat32Array(2.92817, 1, 1),
"update": 0,
"values": [0.0, 1.5708, 0.0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Control/CheckMarkComplete:rotation")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0.7, 1),
"transitions": PackedFloat32Array(0.450625, 1),
"update": 0,
"values": [-0.898845, 0.0]
}

[sub_resource type="Animation" id="Animation_p6awc"]
resource_name = "progress_complete_checkmark_only"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Control/ProgressCircleComponent:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Control/CheckMarkComplete:scale")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.4, 0.8, 1.5, 1.7, 2),
"transitions": PackedFloat32Array(4.28709, 1, 0.129408, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0.9, 0.9), Vector2(0.8, 0.8), Vector2(0.8, 0.8), Vector2(0.9, 0.9), Vector2(0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Control/CheckMarkComplete:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.3, 0.6),
"transitions": PackedFloat32Array(0.450625, 1),
"update": 0,
"values": [-0.898845, 0.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Control/ProgressCircleComponent:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_gmle7"]
_data = {
&"RESET": SubResource("Animation_sb6cf"),
&"idle": SubResource("Animation_6ruhh"),
&"progress_complete": SubResource("Animation_aky6y"),
&"progress_complete_checkmark_only": SubResource("Animation_p6awc")
}

[node name="Progress Circle" type="CanvasLayer"]
script = ExtResource("1_daplc")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 500.0
offset_bottom = 500.0

[node name="ProgressCircleComponent" type="TextureProgressBar" parent="Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -250.0
offset_top = -250.0
offset_right = 250.0
offset_bottom = 250.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(250, 250)
rounded = true
fill_mode = 4
texture_under = ExtResource("1_xl54l")
texture_over = ExtResource("2_daplc")
texture_progress = ExtResource("4_daplc")

[node name="CheckMarkComplete" type="TextureRect" parent="Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -250.0
offset_top = -250.0
offset_right = 250.0
offset_bottom = 250.0
grow_horizontal = 2
grow_vertical = 2
rotation = -0.898845
scale = Vector2(1e-05, 1e-05)
pivot_offset = Vector2(250, 250)
texture = ExtResource("4_mqq61")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Control"]
root_node = NodePath("../..")
libraries = {
&"": SubResource("AnimationLibrary_gmle7")
}
autoplay = "idle"
